# Mithaq

./: .gitignore  ARCHITECTURE_DECISION_COMPLAINT_HISTORY_VS_AUDIT_EVENT.md  ARCHITECTURE_DECISION_REVISED_AUDIT_EVENT_ENHANCED.md  CHANGES_SUMMARY.md  Dockerfile  IMPLEMENTATION_STATUS.md  MODULARIZATION_SUMMARY.md  REPORTS_AND_ADMIN_FEATURES_IMPLEMENTATION_PLAN.md  REQUIREMENTS_ANALYSIS.md  REQUIREMENTS_IMPLEMENTATION_ANALYSIS.md  docker-compose.yml  md.md  pom.xml
docs/: Additional_Info_Feature_Implementation_Summary.md  Additional_Info_Feature_Summary.md  Additional_Info_Request_Feature_Analysis.md  DAO_and_ORM_Explanation.md  Feature01_Attachments_and_Tracking.md  Feature02_Complete_Documentation.md  Feature02_Concurrency_Locking.md  Feature02_Documentation_Index.md  Feature02_Final_Summary.md  Feature02_Quick_Test.md  Feature02_Testing_Guide.md  Feature02_Why_State_Based_Locking.md  Feature03_Complaint_Versioning.md  Feature03_Quick_Test.md  Feature03_Testing_Guide.md  Feature04_Tracing_and_Auditing.md  Feature05_Caching_Strategy.md  Feature06_Security_Hardening.md  Feature07_AOP_Logging_and_Metrics.md  Feature07_Implementation_Guide.md  Feature08_Phase1_Priorities.md  Firebase_Notification_Async_Authorization.md  Firebase_Notification_Implementation_Summary.md  Firebase_Notification_System_Implementation.md  JMeter_Admin_Token_Direct_Guide.md  JMeter_Login_Testing_Guide.md  JMeter_OTP_Constant_Simple.md  JMeter_Quick_Start.md  JMeter_Registration_Load_Test_Guide.md  JMeter_Testing_Guide.md  JWT_vs_OAuth2_Comparison.md  PLAN.md  backup-guide.md  jmeter-otp-extractor.groovy  registration-users-generator.py  registration-users-with-otp-sample.csv
scripts/: db-backup.sh
src/main/java/com/Shakwa/: ShakwaApplication.java
src/main/java/com/Shakwa/admin/controller/: AdminDashboardController.java  AdminUserManagementController.java
src/main/java/com/Shakwa/admin/dto/: DashboardOverviewDTO.java  SuspendRequest.java
src/main/java/com/Shakwa/admin/service/: AdminDashboardService.java
src/main/java/com/Shakwa/audit/controller/: AuditLogController.java
src/main/java/com/Shakwa/audit/dto/: AuditEventDTO.java
src/main/java/com/Shakwa/audit/entity/: AuditEvent.java
src/main/java/com/Shakwa/audit/mapper/: AuditEventMapper.java
src/main/java/com/Shakwa/audit/repository/: AuditEventRepository.java  AuditEventSpecification.java
src/main/java/com/Shakwa/audit/service/: AuditService.java
src/main/java/com/Shakwa/complaint/Enum/: ComplaintStatus.java  ComplaintType.java  Governorate.java  HistoryActionType.java  InformationRequestStatus.java
src/main/java/com/Shakwa/complaint/config/: ComplaintWebMvcConfig.java
src/main/java/com/Shakwa/complaint/controller/: ComplaintController.java  InformationRequestController.java  MetadataController.java
src/main/java/com/Shakwa/complaint/converter/: StringToComplaintStatusConverter.java
src/main/java/com/Shakwa/complaint/dto/: ComplaintAttachmentDTO.java  ComplaintDTORequest.java  ComplaintDTOResponse.java  ComplaintHistoryDTO.java  InformationRequestCreateDTO.java  InformationRequestDTO.java  InformationRequestResponseDTO.java
src/main/java/com/Shakwa/complaint/entity/: Complaint.java  ComplaintAttachment.java  ComplaintHistory.java  InformationRequest.java  InformationRequestAttachment.java
src/main/java/com/Shakwa/complaint/mapper/: ComplaintHistoryMapper.java  ComplaintMapper.java
src/main/java/com/Shakwa/complaint/repository/: ComplaintAttachmentRepository.java  ComplaintHistoryRepository.java  ComplaintRepository.java  InformationRequestRepository.java
src/main/java/com/Shakwa/complaint/resolver/: MultipartJsonArgumentResolver.java
src/main/java/com/Shakwa/complaint/service/: ComplaintHistoryService.java  ComplaintService.java  InformationRequestService.java  MetadataService.java  TrackingNumberGenerator.java
src/main/java/com/Shakwa/complaint/storage/: AttachmentStorageService.java  ComplaintStorageProperties.java  LocalAttachmentStorageService.java
src/main/java/com/Shakwa/config/: ApplicationConfig.java  CacheConfig.java  EmailAsyncConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfiguration.java
src/main/java/com/Shakwa/notification/config/: FirebaseConfig.java  NotificationAsyncConfig.java
src/main/java/com/Shakwa/notification/controller/: NotificationController.java
src/main/java/com/Shakwa/notification/dto/: NotificationRequest.java  NotificationResponse.java  TokenRegistrationRequest.java
src/main/java/com/Shakwa/notification/entity/: Notification.java  NotificationToken.java
src/main/java/com/Shakwa/notification/repository/: NotificationRepository.java  NotificationTokenRepository.java
src/main/java/com/Shakwa/notification/service/: ComplaintNotificationIntegration.java  FirebaseNotificationService.java  NotificationQueueService.java  NotificationService.java  SecurityNotificationService.java
src/main/java/com/Shakwa/report/controller/: ReportController.java
src/main/java/com/Shakwa/report/dto/: AverageResolutionTimeReportDTO.java  ComplaintStatusReportDTO.java  ComplaintTypeDistributionDTO.java
src/main/java/com/Shakwa/report/repository/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java
src/main/java/com/Shakwa/report/service/: ExportService.java  ReportService.java
src/main/java/com/Shakwa/user/Enum/: GovernmentAgencyType.java  Permission.java  Role.java  UserStatus.java
src/main/java/com/Shakwa/user/config/: RoleConstants.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_complaint_locking.sql  V3__add_complaint_history.sql  V4__create_notification_tables.sql  V5__add_information_requests.sql  V6__create_audit_events.sql  V7__update_actor_references_for_polymorphism.sql
src/main/resources/templates/: otp-email.html
src/test/java/com/Shakwa/: ShakwaApplicationTests.java
src/test/java/com/Shakwa/JMetetr/: complaints_ids.csv  mithaq-test-plan.jmx  registration-users-generator.py  registration-users-sample.csv  tokens_list.csv
(+100 files in other folders)
